# JExam

./: .gitignore  README.md  pom.xml
src/main/java/com/thomasdeoliv/itemsmanager/: Launcher.java
src/main/java/com/thomasdeoliv/itemsmanager/config/: Configuration.java
src/main/java/com/thomasdeoliv/itemsmanager/config/exceptions/: InvalidConfigurationFormatException.java  MissingConfigurationException.java
src/main/java/com/thomasdeoliv/itemsmanager/database/creation/: Seeder.java
src/main/java/com/thomasdeoliv/itemsmanager/database/creation/exceptions/: InitDbException.java  InitSchemaException.java
src/main/java/com/thomasdeoliv/itemsmanager/database/daos/: IBaseDAO.java  IProjectDAO.java  ITaskDAO.java
src/main/java/com/thomasdeoliv/itemsmanager/database/daos/base/: IBaseDAO.java
src/main/java/com/thomasdeoliv/itemsmanager/database/daos/exceptions/: QueryFailedException.java  QueryType.java
src/main/java/com/thomasdeoliv/itemsmanager/database/daos/implementations/: ProjectDAO.java  TaskDAO.java
src/main/java/com/thomasdeoliv/itemsmanager/database/daos/models/: ExtendedResponseDTO.java  ResponseDTO.java
src/main/java/com/thomasdeoliv/itemsmanager/database/entities/: IEntity.java
src/main/java/com/thomasdeoliv/itemsmanager/database/entities/comparators/: ProjectComparator.java
src/main/java/com/thomasdeoliv/itemsmanager/database/entities/implementations/: Project.java  Task.java
src/main/java/com/thomasdeoliv/itemsmanager/database/entities/implementations/base/: BaseEntity.java
src/main/java/com/thomasdeoliv/itemsmanager/datas/config/: Configuration.java
src/main/java/com/thomasdeoliv/itemsmanager/datas/database/creation/: Seeder.java
src/main/java/com/thomasdeoliv/itemsmanager/datas/database/daos/: IBaseDAO.java  IProjectDAO.java  ITaskDAO.java
src/main/java/com/thomasdeoliv/itemsmanager/datas/database/daos/implementations/: ProjectDAO.java  TaskDAO.java
src/main/java/com/thomasdeoliv/itemsmanager/datas/database/entities/: IEntity.java
src/main/java/com/thomasdeoliv/itemsmanager/datas/database/entities/implementations/: Project.java  Task.java
src/main/java/com/thomasdeoliv/itemsmanager/datas/database/entities/implementations/base/: BaseEntity.java
src/main/java/com/thomasdeoliv/itemsmanager/helpers/: ErrorDialog.java  FXHelpers.java
src/main/java/com/thomasdeoliv/itemsmanager/sockets/: BackgroundSocket.java  ClientSocket.java  Handler.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/cells/: ProjectListCell.java  TaskListCell.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/load/: ProjectsLoader.java  TasksLoader.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/modals/: ErrorDialog.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/sort/: ProjectComparator.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/table/: ProjectRecords.java  TaskRecords.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/viewsmodels/: ProjectsDetailsViewModel.java  ProjectsListViewModel.java  TasksDetailsViewModel.java  TasksListViewModel.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/viewsmodels/base/: BaseChatLayoutViewModel.java  BaseMainLayoutViewModel.java  BaseViewModel.java
src/main/java/com/thomasdeoliv/itemsmanager/ui/viewsmodels/cells/: ProjectListCell.java  TaskListCell.java
src/main/resources/: config.example.ini
src/main/resources/db/: db_init.sql
src/main/resources/views/: ProjectsListView.fxml  SelectedTaskDetailsView.fxml  TasksListView.fxml  projectsListView.fxml  selectedProjectDetailsView.fxml  tasksListView.fxml
src/main/resources/views/container/: layout.fxml
src/main/resources/views/containers/: projectcontainer.fxml  taskcontainer.fxml
src/main/resources/views/layouts/: ChatLayout.fxml  MainLayout.fxml  layout.fxml
